all: kl sz

kl : L11_07_daim1803_kl.c
	gcc -o kl L11_07_daim1803_kl.c -Wall

sz : L11_07_daim1803_sz.o
	gcc -o sz L11_07_daim1803_sz.c -Wall

.PHONY : clean
clean :
	rm -rf kl* sz* L11_07_daim1803_kl.o L11_07_daim1803_sz.o